---
# Step 1: Upgrade Worker Nodes First
# Apply this Plan first and wait for completion before applying control plane Plan
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: talos-workers-upgrade
  namespace: system-upgrade
spec:
  # Upgrade workers one at a time
  concurrency: 1
  
  # Prevent other Plans from running
  exclusive: true
  
  # Target Talos version - UPDATE THIS
  version: v1.12.0  # CHANGEME: Update to target version
  
  # Target ONLY worker nodes
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: DoesNotExist
  
  serviceAccountName: system-upgrade
  
  # Cordon before upgrade
  cordon: true
  
  # Drain workers safely
  drain:
    force: true
    ignoreDaemonSets: true
    deleteEmptyDirData: true
    disableEviction: true
    timeout: 900
    gracePeriod: 600
    skipWaitForDeleteTimeout: 60
  
  tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
  
  # Upgrade container with your schematic ID
  upgrade:
    # UPDATE THE VERSION IN THE IMAGE TAG
    image: factory.talos.dev/installer/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba:v1.12.0  # CHANGEME
    command:
      - /bin/sh
    args:
      - -c
      - |
        set -ex
        echo "Upgrading worker node: $SYSTEM_UPGRADE_NODE_NAME"
        talosctl upgrade \
          --insecure \
          --nodes $SYSTEM_UPGRADE_NODE_NAME \
          --image factory.talos.dev/installer/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba:v1.12.0 \
          --preserve
        echo "Worker upgrade initiated successfully"
    env:
      - name: SYSTEM_UPGRADE_NODE_NAME
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName
    volumeMounts:
      - name: host-root
        mountPath: /host
        readOnly: false
